{
    "name": "GameplayAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:a3ec6bc2743c07749905334b5c266215",
        "GUID:79a3024cd7cab354e8a451d5e4bb1d1f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}